# Enable MongoDB authentication
USE_DB_AUTH=true

# MongoDB credentials
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123

# MongoDB connection string (Docker Compose)
MONGO_CONN_STR=mongodb://admin:admin123@mongodb:27017/appdb?authSource=admin

# App config
NODE_ENV=development
PORT=3500

